<Window x:Class="GUI_zaliczenie2025.NewUserRequestConfirm_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_zaliczenie2025"
        mc:Ignorable="d"
        Title="Zarządzanie prośbami" Height="350" Width="500" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="CustomTextLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="3" Grid.Row="1">     
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource CustomTextLabelStyle}" Grid.Row="1" Content="Zarządzaj prośbą"/>
            <Label Style="{StaticResource CustomTextLabelStyle}" Grid.Row="3" Content="Zatwierdz lub usuń"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource CustomTextBlockStyle}" x:Name="TextBoxId" Text="{Binding Id}"  Grid.Row="0" Grid.Column="1"  Margin="12 0 0 0"/>
            <TextBlock Style="{StaticResource CustomTextBlockStyle}" x:Name="TextBoxName" Text="{Binding Name}"  Grid.Row="1" Grid.Column="1"  Margin="12 0 0 0"/>
            <TextBlock Style="{StaticResource CustomTextBlockStyle}" x:Name="TextBoxSurename" Text="{Binding Surename}"  Grid.Row="2" Grid.Column="1" Margin="12 0 0 0"/>
            <TextBlock Style="{StaticResource CustomTextBlockStyle}" x:Name="TextBoxLogin" Text="{Binding Login}"  Grid.Row="3" Grid.Column="1" Margin="12 0 0 0"/>
            <TextBlock Style="{StaticResource CustomTextBlockStyle}" x:Name="TextBoxSendDate" Text="{Binding Date_of_Request}"  Grid.Row="4" Grid.Column="1" Margin="12 0 0 0"/>

            <Label Style="{StaticResource CustomTextLabelStyle}" x:Name="TextLabelId"  Content ="Nr. Zgłsozenia"  Grid.Row="0" Grid.Column="0"  Margin="12 0 0 0"/>
            <Label Style="{StaticResource CustomTextLabelStyle}" x:Name="TextLabelName" Content ="Imię"  Grid.Row="1" Grid.Column="0" Margin="12 0 0 0"/>
            <Label Style="{StaticResource CustomTextLabelStyle}" x:Name="TextLabelSurename" Content ="Nazwisko"  Grid.Row="2" Grid.Column="0" Margin="12 0 0 0"/>
            <Label Style="{StaticResource CustomTextLabelStyle}" x:Name="TextLabelLogin" Content ="Login"  Grid.Row="3" Grid.Column="0" Margin="12 0 0 0"/>
            <Label Style="{StaticResource CustomTextLabelStyle}" x:Name="TextLabelSendDate" Content ="Data wysłania"  Grid.Row="4" Grid.Column="0" Margin="12 0 0 0"/>

        </Grid>
            <!--<TextBlock x:Name="TextBoxLocation" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Grid.Row="0" Grid.Column="1" Margin="12 0 0 0"/>
            <TextBlock x:Name="TextBoxCompany" Text="{Binding Surename}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="12 0 0 0"/>
            <TextBlock x:Name="TextBoxPhoneNumber" Text="{Binding Login}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Grid.Row="2" Grid.Column="1" Margin="12 0 0 0"/>
            <TextBlock x:Name="TextBoxSendDate" Text="{Binding Date_of_Request}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Grid.Row="2" Grid.Column="1" Margin="12 0 0 0"/>-->


    </Grid>
</Window>
